*{
    margin: auto;
    padding: 0;
    border: 0;
    outline: 0;
    

    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-bg:#4c5a76;
    --color-primary:#394867;
    --color-white:#F1F6F9;
    --color-light:#afb5c2;
    --transtion: all 400ms ease;   
    --container-width-lg: 75%;
    --container-width-md: 85%;
    --container-width-ms: 90%;
    
}
:after, :before {
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
}
body{
    /*font-family:;A*/
    background:var(--color-bg) ;
    color:var(--color-primary) ;
    width: 1280px;
    height: 600px;
    left: -80px;    
    top: 0px;
    background-image: url("./assets/Background.png");

    
}
.container{
    display: flex;
    background-color: var(--color-white);
    border-radius: 1rem;
    height: 600px;
    width: auto;
    margin-top: 120px;
    position: center fixed;

}